##----------------------------------------##
##-- Settings ----------------------------##
##----------------------------------------##
set $TERMINAL kitty
set $BROWSER firefox
set $mod Mod4

font pango:FuraCode Nerd Font 14
floating_modifier $mod
focus_follows_mouse no
focus_on_window_activation urgent

default_border pixel 1
default_floating_border pixel 1

gaps inner 10

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

#bar {
#  colors {
#    background #282A36
#    statusline #F8F8F2
#    separator  #44475A
#
#    focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#  }
#}

##----------------------------------------##
##-- Auto Spawn --------------------------##
##----------------------------------------##
# Polybar and xss-lock now handled by .xprofile.
#exec --no-startup-id polybar_launcher
#exec --no-startup-id xss-lock -l -- betterlockscreen -u ~/Pictures/Wallpapers/Dark_Abstract_Ranbow.jpg -l dimblur
#exec --no-startup-id nm-applet

##----------------------------------------##
##-- Workspace Icons----------------------##
##----------------------------------------##
set $ws0   "0: "
set $ws1   "1: "
set $ws2   "2: "
set $ws3   "3: "
set $ws4   "4: "
set $ws5   "5: "
set $ws6   "6: "
set $ws7   "7: "
set $ws8   "8: "
set $ws9   "9: "

##----------------------------------------##
##-- Workspaces --------------------------##
##----------------------------------------##
  ##-- Workspace displays
workspace $ws0  output HDMI-0
workspace $ws1  output DP-0
workspace $ws2  output HDMI-0
workspace $ws3  output DP-0
workspace $ws4  output HDMI-0
workspace $ws5  output DP-0
workspace $ws6  output HDMI-0
workspace $ws7  output DP-0
workspace $ws8  output HDMI-0
workspace $ws9  output DP-0
  ##-- Focus Workspace --##
bindsym $mod+0 workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+Mod2+KP_0 workspace $ws0
bindsym $mod+Mod2+KP_1 workspace $ws1
bindsym $mod+Mod2+KP_2 workspace $ws2
bindsym $mod+Mod2+KP_3 workspace $ws3
bindsym $mod+Mod2+KP_4 workspace $ws4
bindsym $mod+Mod2+KP_5 workspace $ws5
bindsym $mod+Mod2+KP_6 workspace $ws6
bindsym $mod+Mod2+KP_7 workspace $ws7
bindsym $mod+Mod2+KP_8 workspace $ws8
bindsym $mod+Mod2+KP_9 workspace $ws9
  ##-- Focus Workspace GROUPS --##
bindsym $mod+Ctrl+Mod2+KP_0 workspace $ws4;workspace $ws1
bindsym $mod+Ctrl+Mod2+KP_1 workspace $ws2;workspace $ws3
bindsym $mod+Ctrl+Mod2+KP_2 workspace $ws4;workspace $ws3
bindsym $mod+Ctrl+Mod2+KP_3 workspace $ws4;workspace $ws1
bindsym $mod+Ctrl+Mod2+KP_4 workspace $ws0;workspace $ws5
bindsym $mod+Ctrl+Mod2+KP_5 workspace $ws6;workspace $ws9
bindsym $mod+Ctrl+Mod2+KP_6 workspace $ws8;workspace $ws7
bindsym $mod+Ctrl+Mod2+KP_7 workspace $ws8;workspace $ws7
bindsym $mod+Ctrl+Mod2+KP_8 workspace $ws8;workspace $ws7
bindsym $mod+Ctrl+Mod2+KP_9 workspace $ws0;workspace $ws1
bindsym $mod+Left 	focus left
bindsym $mod+Down 	focus down
bindsym $mod+Up 	  focus up
bindsym $mod+Right  focus right
bindsym $mod+h 		  focus left
bindsym $mod+j 		  focus down
bindsym $mod+k 		  focus up
bindsym $mod+l 		  focus right
  ##-- Workspace assignments --##
    ##-- WS0
    ##-- WS1
    ##-- WS2
#assign [class="firefox"] $ws2
    ##-- WS3
    ##-- WS4
assign [class="discord"] $ws4
assign [class="Slack"] $ws4
#workspace_layout tabbed
exec --no-startup-id discord
exec --no-startup-id slack
    ##-- WS5
    ##-- WS6
    ##-- WS7
    ##-- WS8
    ##-- WS9
assign [class="Steam"] $ws9
assign [class="Terraria.bin.x86"] $ws9

##----------------------------------------##
##-- Movement ----------------------------##
##----------------------------------------##
bindsym $mod+Shift+comma 	move container to output left
bindsym $mod+Shift+period move container to output right
bindsym $mod+Shift+0 		  move container to workspace $ws0
bindsym $mod+Shift+1 		  move container to workspace $ws1
bindsym $mod+Shift+2 		  move container to workspace $ws2
bindsym $mod+Shift+3 		  move container to workspace $ws3
bindsym $mod+Shift+4 		  move container to workspace $ws4
bindsym $mod+Shift+5 		  move container to workspace $ws5
bindsym $mod+Shift+6 		  move container to workspace $ws6
bindsym $mod+Shift+7 		  move container to workspace $ws7
bindsym $mod+Shift+8 		  move container to workspace $ws8
bindsym $mod+Shift+9 		  move container to workspace $ws9
bindsym $mod+Shift+Mod2+KP_Insert move container to workspace $ws0
bindsym $mod+Shift+Mod2+KP_End 		move container to workspace $ws1
bindsym $mod+Shift+Mod2+KP_Down 	move container to workspace $ws2
bindsym $mod+Shift+Mod2+KP_Next 	move container to workspace $ws3
bindsym $mod+Shift+Mod2+KP_Left 	move container to workspace $ws4
bindsym $mod+Shift+Mod2+KP_Begin 	move container to workspace $ws5
bindsym $mod+Shift+Mod2+KP_Right 	move container to workspace $ws6
bindsym $mod+Shift+Mod2+KP_Home 	move container to workspace $ws7
bindsym $mod+Shift+Mod2+KP_Up 		move container to workspace $ws8
bindsym $mod+Shift+Mod2+KP_Prior 	move container to workspace $ws9
bindsym $mod+Shift+Left 	move left
bindsym $mod+Shift+Down 	move down
bindsym $mod+Shift+Up 		move up
bindsym $mod+Shift+Right 	move right
bindsym $mod+Shift+h 		  move left
bindsym $mod+Shift+j	  	move down
bindsym $mod+Shift+k 		  move up
bindsym $mod+Shift+l 		  move right

##----------------------------------------##
##-- Resize ------------------------------##
##----------------------------------------##
bindsym $mod+Mod1+Left 	resize shrink width 5 px or 5 ppt
bindsym $mod+Mod1+Down 	resize shrink height 5 px or 5 ppt
bindsym $mod+Mod1+Up 	  resize grow height 5 px or 5 ppt
bindsym $mod+Mod1+Right resize grow width 5 px or 5 ppt
bindsym $mod+Mod1+h 	  resize shrink width 5 px or 5 ppt
bindsym $mod+Mod1+j 	  resize shrink height 5 px or 5 ppt
bindsym $mod+Mod1+k 	  resize grow height 5 px or 5 ppt
bindsym $mod+Mod1+l 	  resize grow width 5 px or 5 ppt

##----------------------------------------##
##-- Display Modes -----------------------##
##----------------------------------------##
bindsym $mod+x            split toggle
bindsym $mod+Shift+f      fullscreen toggle
bindsym $mod+Shift+space  floating toggle
bindsym $mod+Mod1+t       layout tabbed
bindsym $mod+Mod1+d       layout default
bindsym $mod+Mod1+c       layout toggle default splith tabbed

##----------------------------------------##
##-- Reload/Restart/Kill/Exit ------------##
##----------------------------------------##
bindsym $mod+q kill
#bindsym $mod+F1 reload # handled by sxhkd.

##----------------------------------------##
##-- Scratchpad --------------------------##
##----------------------------------------##
exec --no-startup-id kitty --name tmux-term -e tmux -f ~/.config/tmux/config
exec --no-startup-id kitty --name math-term -o font_size=25 -e calc -d
for_window [instance="tmux-term"] fullscreen, move scratchpad
for_window [instance="math-term"] move scratchpad
bindsym $mod+grave [instance="tmux-term"] fullscreen, scratchpad show
bindsym $mod+Shift+grave [instance="math-term"] scratchpad show

##----------------------------------------##
##-- Specal/For_Window -------------------##
##----------------------------------------##
for_window [class="calibre" instance="calibre-ebook-viewer"] floating enable, resize set 1120 1000, move position center
for_window [class="firefox" instance="firefox" title="Print"] floating enable, move position center
for_window [class="Steam"] floating enable
for_window [class="Terraria.bin.x86"] fullscreen, move container to workspace number 9
for_window [class="steam" instance="steam" title="Steam"] fullscreen, move container to workspace number 9

##----------------------------------------##
##-- EOF ---------------------------------##
##----------------------------------------##
