font_family	monospace
bold_font 	auto
italic_font 	auto
bold_italic_font 	auto
font_size 	13.0
cursor_text_color #A30
scrollback_lines 2000
focus_follows_mouse no
sync_to_monitor yes
#hide_window_decorations yes
background_opacity 0.85
inactive_text_alpha 0.75

enable_audio_bell no
remember_window_size no
initial_window_width 1000
initial_window_height 500

window_border_width 1.0
window_padding_width 1.0
window_margin_width 1.0

draw_minimal_borders yes
single_window_margin_width -1000.0
window_padding_width 0.0
placement_strategy center

