font_family	monospace
bold_font 	auto
italic_font 	auto
bold_italic_font 	auto
font_size 	13.0
scrollback_lines 2000
focus_follows_mouse no
sync_to_monitor yes
#hide_window_decorations yes
background_opacity 0.95
inactive_text_alpha 0.75

enable_audio_bell no
remember_window_size no
initial_window_width 1000
initial_window_height 500

window_border_width 1.0
window_padding_width 1.0
window_margin_width 1.0

draw_minimal_borders yes
single_window_margin_width -1000.0
window_padding_width 0.0
placement_strategy center

#################
###   THEME   ###
#################

background #232136
foreground #e0def4
selection_background #433c59
selection_foreground #e0def4
url_color #a3be8c

# Cursor
# cursor none
cursor #e0def4
cursor_text_color #A30

# Border
active_border_color #569fba
inactive_border_color #4b4673
bell_border_color #ea9a97

# Tabs
active_tab_background #569fba
active_tab_foreground #191726
inactive_tab_background #433c59
inactive_tab_foreground #817c9c


# normal
color0 #393552
color1 #eb6f92
color2 #a3be8c
color3 #f6c177
color4 #569fba
color5 #c4a7e7
color6 #9ccfd8
color7 #e0def4

# bright
color8 #47407d
color9 #f083a2
color10 #b1d196
color11 #f9cb8c
color12 #65b1cd
color13 #ccb1ed
color14 #a6dae3
color15 #e2e0f7

# extended colors
color16 #ea9a97
color17 #eb98c3

