font_family	monospace
bold_font 	auto
italic_font 	auto
bold_italic_font 	auto
font_size 	13.0
cursor_text_color #A30
scrollback_lines 2000
focus_follows_mouse no
sync_to_monitor yes
#hide_window_decorations yes
background_opacity 0.95
inactive_text_alpha 0.75

enable_audio_bell no
remember_window_size no
initial_window_width 1000
initial_window_height 500

window_border_width 1.0
window_padding_width 1.0
window_margin_width 1.0

draw_minimal_borders yes
single_window_margin_width -1000.0
window_padding_width 0.0
placement_strategy center

background #29262f
foreground #d9e6f2
cursor #d9e6f2
selection_background #073642
color0 #000000
color8 #323232
color1 #c37372
color9 #dbaaaa
color2 #72c373
color10 #aadbaa
color3 #c2c372
color11 #dadbaa
color4 #7372c3
color12 #aaaadb
color5 #c372c2
color13 #dbaada
color6 #72c2c3
color14 #aadadb
color7 #d9d9d9
color15 #ffffff
selection_foreground #29262f
