###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 4
    colors 			= true
    color_good      = '#B2FF2B'
    color_degraded  = '#FFD00D'
    color_bad       = '#FF000A'
}

order += "volume master"
order += "disk /"
#order += "cpu_usage 0"
order += "ethernet enp3s0"
order += "tztime local"

volume master {
    format = "  %volume "
    format_muted = "  %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
	format = "  %free (%percentage_free) "
	prefix_type	= custom
	low_threshold = 35
	format_below_threshold = " Warning: %avail(%percentage_avail) "
	threshold_type = percentage_avail
}

cpu_usage {
    format = "  %usage "
	max_threshold = 75
	format_above_threshold = " %usage "
}

ethernet enp3s0 {
    format_up = "  %ip "
    format_down = "   "
}
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

tztime local {
    format = "  %B %e %A  %H:%M "
}
