##----------------------------------------##
##-- Spawning ----------------------------##
##----------------------------------------##
super + e
	$FILEMAN
super + w
	$BROWSER
super + r
	rofi -show run -font "FuraCode Nerd Font 16" -hide-scrollbar
super + Tab
  rofi -show window -font "FuraCode Nerd Font 16" -hide-scrollbar
super + Return
	$TERMINAL
super + Print
	feh --recursive --randomize --bg-fill ~/Pictures/Wallpapers/*

##----------------------------------------##
##-- Screen Shots ------------------------##
##----------------------------------------##
@Print
  scrot ~/Pictures/ScreenShots/%Y-%m-%d_%H%M%S.png
ctrl + Print
  scrot -ub ~/Pictures/ScreenShots/%Y-%m-%d_%H%M%S.png

##----------------------------------------##
##--  Lockscreen                        --##
##----------------------------------------##
super + shift + x
  betterlockscreen -l dimblur -s "lock and suspend"

##----------------------------------------##
##-- Audio Controls ----------------------##
##----------------------------------------##
XF86AudioPlay
  playerctl play-pause
#	mpc toggle
XF86AudioStop
  playerctl stop
#	mpc stop
XF86Audio{Prev,Next}
  playerctl {previous,next}
#	mpc {prev,next}
XF86AudioMute
	pamixer -t
ctrl + XF86AudioMute
	mpc toggle
{_,shift +}XF86Audio{Raise,Lower}Volume
	pamixer {-i 10,-i 5,-d 10,-d 5}
{_,shift +}ctrl + XF86Audio{Raise,Lower}Volume
	mpc volume {+10,+5,-10,-5}

##----------------------------------------##
##-- Reload/Restart/Kill/Exit ------------##
##----------------------------------------##
super + F1
	kill -SIGUSR1 $(pgrep -x "sxhkd")

##----------------------------------------##
##-- EOF/Merge Start ---------------------##
##----------------------------------------##
