preload = ~/Pictures/Wallpapers/nebulaPlanets.jpg
preload = ~/Pictures/Wallpapers/nebulaPlanets_Dark.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/nebulaPlanets_Dark.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/nebulaPlanets.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/nebulaPlanets.jpg
