# Steam Rules
windowrulev2=workspace 99 silent,class:^(Steam)$,title:^(.*)$
windowrulev2=float,class:^(Steam)$,title:^(?!Steam$).*$

# Firefox Rules
windowrulev2=opacity 1.0 override 1.0 override,class:^(firefox)$

# Discord Rules
windowrulev2=workspace 9 silent, class:^(discord)$

# Spotify Rules
windowrulev2=workspace 8 silent, class:^(Spotify)$
