# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/
$Mod = SUPER

# My audio scroll wheel is reversed:
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Spawning
bind = $Mod, Return, exec, kitty
bind = $Mod, R, exec, sirula 
bind = $Mod, W, exec, firefox

# General Keys
bind = $Mod, Q, killactive, 
bind = $Mod CTRL SHIFT, Q, exit, 

bind = $Mod, F, fullscreen,
bind = $Mod SHIFT, F, togglefloating, 

# Move focus with MOD + arrow keys
bind = $Mod, M, layoutmsg, focusmaster
bind = $Mod, H, movefocus, l
bind = $Mod, J, movefocus, d
bind = $Mod, K, movefocus, u
bind = $Mod, L, movefocus, r
bind = $Mod SHIFT, J, layoutmsg, swapnext
bind = $Mod SHIFT, K, layoutmsg, swapprev

bind = $Mod, space, layoutmsg, swapwithmaster
bind = $Mod, space, layoutmsg, focusmaster
bind = $Mod, tab, layoutmsg, cyclenext

# TODO: Change dpms settings and bindings
#bind = $Mod, pause, exec, hyprctl dispatch dpms on
#bind = $Mod SHIFT, pause, exec, sleep 1 && hyprctl dispatch dpms off
#bind = $Mod SHIFT, pause, exec, swaylock

# Switch workspaces with MOD + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 99

# Move active window to a workspace with MOD + SHIFT + [0-9]
bind = $Mod SHIFT, 1, movetoworkspacesilent, 1
bind = $Mod SHIFT, 2, movetoworkspacesilent, 2
bind = $Mod SHIFT, 3, movetoworkspacesilent, 3
bind = $Mod SHIFT, 4, movetoworkspacesilent, 4
bind = $Mod SHIFT, 5, movetoworkspacesilent, 5
bind = $Mod SHIFT, 6, movetoworkspacesilent, 6
bind = $Mod SHIFT, 7, movetoworkspacesilent, 7
bind = $Mod SHIFT, 8, movetoworkspacesilent, 8
bind = $Mod SHIFT, 9, movetoworkspacesilent, 9
bind = $Mod SHIFT, 0, movetoworkspacesilent, 99

# Scroll through existing workspaces with MOD + scroll
bind = $Mod, mouse_down, workspace, e+1
bind = $Mod, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

