# menu = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };

opacity-rule = [
	"100:class_g = 'firefox' && focused",
	"100:class_g = 'firefox' && !focused"
];

