<!DOCTYPE patchbay>
<patchbay name="obs_patchbay" version="0.3.9">
 <items>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_MONO"/>
   <input node="SpotifyPassthrough Audio/Sink sink" port="SpotifyPassthrough Audio/Sink sink:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="System Audio/Sink sink" port="System Audio/Sink sink:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_FL"/>
   <input node="Discord Audio/Sink sink" port="Discord Audio/Sink sink:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:System Audio Out L"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Discord Audio/Sink sink" port="Discord Audio/Sink sink:monitor_FR"/>
   <input node="OBS_Discord" port="OBS_Discord:in_1"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="System Audio/Sink sink" port="System Audio/Sink sink:monitor_FR"/>
   <input node="OBS_System_Audio" port="OBS_System_Audio:in_2"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Discord Audio/Sink sink" port="Discord Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:Discord Voice"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="VLC media player (LibVLC 3.0.18)" port="VLC media player (LibVLC 3.0.18):output_FL"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="System Audio/Sink sink" port="System Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:System Audio L"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="InnoGear UC016 Mono" port="InnoGear UC016:capture_MONO"/>
   <input node="OBS" port="OBS:input_MONO"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="jack_mixer" port="jack_mixer:Music R"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="OBS_Music" port="OBS_Music:in_1"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:Input Out L"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_MONO"/>
   <input node="Discord Audio/Sink sink" port="Discord Audio/Sink sink:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="jack_mixer" port="jack_mixer:Input R"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_MONO"/>
   <input node="SpotifyPassthrough Audio/Sink sink" port="SpotifyPassthrough Audio/Sink sink:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="VLC media player (LibVLC 3.0.18)" port="VLC media player (LibVLC 3.0.18):output_FR"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="VLC media player (LibVLC 3.0.18)" port="VLC media player (LibVLC 3.0.18):output_FL"/>
   <input node="SpotifyPassthrough Audio/Sink sink" port="SpotifyPassthrough Audio/Sink sink:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="OBS_Web" port="OBS_Web:in_1"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:Input Out R"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_FR"/>
   <input node="Discord Audio/Sink sink" port="Discord Audio/Sink sink:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="OBS_Discord" port="OBS_Discord:in_2"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="jack_mixer" port="jack_mixer:Input L"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="InnoGear UC016 Mono" port="InnoGear UC016:capture_MONO"/>
   <input node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:input_MONO"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="System Audio/Sink sink" port="System Audio/Sink sink:monitor_FR"/>
   <input node="jack_mixer" port="jack_mixer:System Audio R"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:System Audio Out R"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="OBS_Web" port="OBS_Web:in_2"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:Discord Voice Out"/>
   <input node="Nari Ultimate Chat" port="Razer Nari Ultimate:playback_MONO"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="jack_mixer" port="jack_mixer:Music L"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:Music Out R"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_MONO"/>
   <input node="OBS_Discord" port="OBS_Discord:in_1"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="SpotifyPassthrough Audio/Sink sink" port="SpotifyPassthrough Audio/Sink sink:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="jack_mixer" port="jack_mixer:Music Out L"/>
   <input node="Nari Ultimate Game" port="USB Audio #1:playback_FL"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_MONO"/>
   <input node="OBS_Discord" port="OBS_Discord:in_2"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="VLC media player (LibVLC 3.0.18)" port="VLC media player (LibVLC 3.0.18):output_FR"/>
   <input node="SpotifyPassthrough Audio/Sink sink" port="SpotifyPassthrough Audio/Sink sink:playback_FR"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="OBS_Music" port="OBS_Music:in_2"/>
  </item>
  <item port-type="pipewire-audio" node-type="pipewire">
   <output node="System Audio/Sink sink" port="System Audio/Sink sink:monitor_FL"/>
   <input node="OBS_System_Audio" port="OBS_System_Audio:in_1"/>
  </item>
 </items>
</patchbay>

