;;
;;  https://github.com/polybar/polybar/wiki
;;
;;	#A4B3B6 #D1E8E2 #88BDBC #65CCB8 #3AAFA9
;;	#116466 #254E58 #2C3531 #112D32 #3C6334
;;	#61892F #86C232 #FFCB9A #D9B08C #88C0D0
;;	#E5E9F0 #BF616A #3D3C3A #FDFDFD #8F9E9D
;;	#E87E04 #F92672
;;

[fonts]
huge = "FiraCode Nerd Font:pixelsize=24;4"
large = "FiraCode Nerd Font:pixelsize=15;3"
normal = "FiraCode Nerd Font:pixelsize=12;3"
small = "FiraCode Nerd Font:pixelsize=10;3"
tiny = "FiraCode Nerd Font:pixelsize=8;3"

[colors]
;; AARRGGBB
background = #090608
background_alt = #222638
foreground = #BCBCBC
foreground_alt = #FCCCCC
focused = #000000
inactive = #CCCCCC
good = #5FAE86
bad = #901212
border = #222638

[icons]
default     = "  "
vol_high    = " 󰕾 "
vol_medium  = "  "
vol_low     = "  "
vol_muted   = "  "
window			= "  "
disk        = "  "
cpu         = "  "
mem         = "  "
net         = "  "
date        = "  "
time        = " 󰥔 "
media-music = "  "
media-pp    = " 󰐎 "
media-play  = " 󰐊 "
media-pause = " 󰏤 "
media-prev  = " 󰒮 "
media-next  = " 󰒭 "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Primary bar                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/primary]
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true
monitor = ${env:MONITOR:DisplayPort-0}
monitor-strict = false
monitor-exact = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #F00
border-size = 0
border-color = ${colors.border}
padding-left  = 0
padding-right = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = ${fonts.normal}
font-1 = ${fonts.huge}
font-2 = ${fonts.large}
font-3 = ${fonts.small}
font-4 = ${fonts.tiny}
;modules-left = hlws0 right_angle
;modules-center = left_angle xwindow right_angle
;modules-right = left_angle eth date
modules-left = hlws0
modules-center = xwindow
modules-right = eth date
spacing = 0
dim-value = 1.0'Droid Sans Mono', 'monospace', monospace
;;  Left Monitor Bar                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/mon_left]
enable-ipc = true
monitor = ${env:MONITOR:DisplayPort-1}
monitor-strict = false
monitor-exact = true
override-redirect = true
bottom = false
fixed-center = true
width   = 100%
height  = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 1
line-color = #F00
border-size = 0
border-color = ${colors.border}
padding-left  = 0
padding-right = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = ${fonts.normal}
font-1 = ${fonts.huge}
font-2 = ${fonts.large}
font-3 = ${fonts.small}
font-4 = ${fonts.tiny}
;modules-left = hlws1 right_angle
;modules-center = left_angle xwindow right_angle
;modules-right = left_angle date
modules-left = hlws1
modules-center = xwindow
modules-right = eth date
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
wm-restack = bspwm
dpi-x = 86
dpi-y = 86

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Right Monitor Bar                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/mon_right]
enable-ipc = true
monitor = ${env:MONITOR:DisplayPort-2}
monitor-strict = false
monitor-exact = true override-redirect = true
bottom = false
fixed-center = true
width   = 100%
height  = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 0
line-color = #F00
border-size = 0
border-color = ${colors.border}
padding-left  = 0
padding-right = 0
module-margin-left  = 0
module-margin-right = 0
font-0 = ${fonts.normal}
font-1 = ${fonts.huge}
font-2 = ${fonts.large}
font-3 = ${fonts.small}
font-4 = ${fonts.tiny}
;modules-left    = hlws2 right_angle
;modules-center = left_angle xwindow right_angle
;modules-right   = left_angle date
modules-left = hlws2
modules-center = xwindow
modules-right = eth date
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
wm-restack = bspwm
dpi-x = 86
dpi-y = 86

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Modules                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Spacers/Padding                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = |

[module/space]
type = custom/text
content = " "
format-background = ${colors.background_alt}

[module/pad]
type = custom/text
content = " "
content-padding = 2

[module/left_angle]
type=custom/text
content = "%{T2}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.background_alt}
content-padding = 0

[module/right_angle]
type=custom/text
content = "%{T2}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.background_alt}
content-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  System                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
format = " <label> " 
format-prefix = ${icons.window}
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
#label = %title% | %instance% | %class%
label = %class% - %title%
label-maxlen = 50
label-empty = Empty frame
label-empty-forground = #707880

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Herbst                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/hlws0]
type = custom/script
;; polybar_hlwm.sh monitor(0,1,2) displaytitle(0,1) displayother(0,1) displayempty(0,1)
exec = ~/.config/herbstluftwm/scripts/polybar_hlwm.sh 0 1 0 0
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
format-font = 3

[module/hlws1]
type = custom/script
;; polybar_hlwm.sh monitor(0,1,2) displaytitle(0,1) displayother(0,1) displayempty(0,1)
exec = ~/.config/herbstluftwm/scripts/polybar_hlwm.sh 1 1 0 0
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
format-font = 3

[module/hlws2]
type = custom/script
;; polybar_hlwm.sh monitor(0,1,2) displaytitle(0,1) displayother(0,1) displayempty(0,1)
exec = ~/.config/herbstluftwm/scripts/polybar_hlwm.sh 2 1 0 0
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
format-font = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Audio                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sinkvols]
type = custom/script
exec = ~/.config/polybar/scripts/sinkvolumes.sh
interval = 0.5
format-prefix = ${icons.media-music}
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0

[module/pamixer3]
type = custom/script
exec = ~/.config/polybar/scripts/pamixer3.sh 
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.inactive}
format-padding = 0
format-font = 3

[module/music]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 1
type = custom/script
tail = true
interval = 5
format-prefix = ${icons.media-music}
format = <label> 
exec = ~/.config/polybar/scripts/music.sh
;exec = ~/.config/polybar/scripts/zscroll-music.sh

[module/music-pp]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 1
type=custom/ipc
hook-0 = echo "󰏤"  
hook-1 = echo "󰐊"
initial = 1
click-left = playerctl play-pause -p spotifyd

[module/music-prev]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 1
type=custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotifyd

[module/music-next]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 1
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotifyd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Date                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5
date = "%a %b %d"
date-alt = "%j of %Y"
time = %H:%M
time-alt =
format-prefix = ${icons.time}
format-prefix-background = ${colors.background_alt}
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background_alt}
format-padding = 1
label = %date% %time%
label-font = 3
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Filesystem                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /run/media/storage
mount-2 = /run/media/dev
interval = 30
fixed-values = true
spacing = 0
warn-percentage = 85
format-mounted = <label-mounted>
format-unmounted = <label-unmounted> 
label-mounted = [ %mountpoint%: %percentage_used%% ]
label-mounted-background=${colors.background_alt}
label-unmounted = [ %mountpoint%: 󰟦 ]
label-unmounted-foreground = #555
label-unmounted-background=${colors.background_alt}
; label-warn = %mountpoint%: WARNING

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  GitHub                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/github]
type = internal/github
; Accessing an access token stored in file
token = ${file:/home/zonric/.ssh/git.token}
; Accessing an access token stored in an environment variable
;token = ${env:GITHUB_ACCESS_TOKEN}
; The github user for the token
; Effectively required; otherwise the module uses a deprecated method of fetching
; notifications, which has stopped working
user = zonric
; Whether empty notifications should be displayed or not
empty-notifications = true
; Number of seconds in between requests
interval = 10
; Github API URL
; Default: https://api.github.com/
api-url = https://api.github.com/
; Available tags:
;   <label> (default)
format = <label>
; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = 󰊤 󰂞 %notifications% 
format-background = ${colors.background_alt}
format-padding = 1
; Used when GitHub can't be reached
; Available tags:
;   <label-offline> (default)
format-offline = <label-offline>
; Available tokens:
;   None
; Default: Offline
label-offline = Offline
format-offline-background = ${colors.background_alt}
format-offline-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  WIFI Network                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wifi_id
interval = 3.0
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground_alt}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = "%ifname%  "
label-disconnected-foreground = ${colors.foreground_alt}
format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${colors.good}
format-connected-underline = #9F78E1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "ﲁ "
format-disconnected-prefix-foreground = ${colors.bad}
format-disconnected-underline = ${self.format-connected-underline}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Wired Network                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
label-connected = %local_ip%
label-connected-background = ${colors.background_alt}
label-connected-foreground = ${colors.foreground}
label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.background_alt}
label-disconnected-foreground = ${colors.bad}
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.background_alt}
format-connected-prefix-foreground = ${colors.good}
format-connected-underline = ${colors.good}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-background = ${colors.background_alt}
format-disconnected-prefix-foreground = ${colors.bad}
format-disconnected-underline = ${colors.bad}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Settings                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
