;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   #A4B3B6 #D1E8E2 #88BDBC #65CCB8 #3AAFA9
;   #116466 #254E58 #2C3531 #112D32 #3C6334
;   #61892F #86C232 #FFCB9A #D9B08C
;==========================================================
[fonts]
huge = "FiraCode Nerd Font:pixelsize=19;2"
large = "FiraCode Nerd Font:pixelsize=15;3"
normal = "FiraCode Nerd Font:pixelsize=12;0"
small = "FiraCode Nerd Font:pixelsize=10;0"
tiny = "FiraCode Nerd Font:pixelsize=8;0"

[colors]
background = #00000000
background_alt = #2C3531
foreground = #FFCB9A
foreground_alt = #FFFFFF
focused = #FF00FF
inactive = #00FFFF
primary = #6272A4
secondary = #E60053
alert = #FF5555
good = #B2FF2B
degraded = #FFD00D
bad = #FF000A
border = #00FA48

[icons]
default     = "   "
vol_high    = "   "
vol_medium  = " 墳 "
vol_low     = "   "
vol_muted   = " ﱝ  "
disk        = "   "
cpu         = "   "
mem         = "   "
net         = "   "
date        = "   "
time        = "   "
media-music = "   "
media-pp    = " 懶 "
media-play  = " 󰐊 "
media-pause = " 󰏤 "
media-prev  = " 󰒮 "
media-next  = " 󰒭 "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Primary bar             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/primary]
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true
monitor = ${env:MONITOR:DisplayPort-0}
monitor-strict = false
monitor-exact = truept} 5 p
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #F00
border-size = 0
border-color = ${colors.border}
padding-left  = 2
padding-right = 2
module-margin-left  = 0
module-margin-right = 0
font-0 = ${fonts.normal}
font-1 = ${fonts.huge}
font-2 = ${fonts.large}
font-3 = ${fonts.small}
font-4 = ${fonts.tiny}
modules-left    = left_angle hlws0 right_angle
modules-center  = left_angle music music-prev music-pp music-next right_angle
modules-right   = left_angle pulseaudio eth date right_angle
spacing = 0
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
wm-restack = i3
dpi-x = 96
dpi-y = 96

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Left Monitor Bar        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/mon_left]
enable-ipc = true
monitor = ${env:MONITOR:DisplayPort-1}
monitor-strict = false
monitor-exact = true
override-redirect = true
bottom = false
fixed-center = true
width   = 100%
height  = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 1
line-color = #F00
border-size = 0
border-color = ${colors.border}
padding-left  = 2
padding-right = 2
module-margin-left  = 0
module-margin-right = 0
font-0 = ${fonts.normal}
font-1 = ${fonts.huge}
font-2 = ${fonts.large}
font-3 = ${fonts.small}
font-4 = ${fonts.tiny}
modules-left    = left_angle hlws1 right_angle
modules-center  = pypy
modules-right   = left_angle date right_angle
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
wm-restack = bspwm
dpi-x = 86
dpi-y = 86

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         Right Monitor Bar          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/mon_right]
enable-ipc = true
monitor = ${env:MONITOR:DisplayPort-2}
monitor-strict = false
monitor-exact = true
override-redirect = true
bottom = false
fixed-center = true
width   = 100%
height  = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 1
line-color = #F00
border-size = 0
border-color = ${colors.border}
padding-left  = 2
padding-right = 2
module-margin-left  = 0
module-margin-right = 0
font-0 = ${fonts.normal}
font-1 = ${fonts.huge}
font-2 = ${fonts.large}
font-3 = ${fonts.small}
font-4 = ${fonts.tiny}
modules-left    = left_angle hlws2 right_angle
modules-center  = 
modules-right   = left_angle date right_angle
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale = en_US.UTF-8
wm-restack = bspwm
dpi-x = 86
dpi-y = 86

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Modules                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/left_angle]
type=custom/text
content = "%{T2}%{T-}"
content-background =
content-foreground = ${colors.background_alt}
content-padding = 0

[module/right_angle]
type=custom/text
content = "%{T2}%{T-}"
content-background =
content-foreground = ${colors.background_alt}
content-padding = 0

[module/pypy]
type=custom/script
exec=python ~/Dev/python/pbt/main.py
interval=3600


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          AppLauncher               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/launcher]
type=custom/text
content = ""
; content-font=2
content-forground=#1793D1
;content-foreground=${colors.forground}
content-padding=0
click-left="bash ~/.config/polybar/scripts/launcher"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            xwindow                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            filesystem              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /media/backups
mount-2 = /media/storage
label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.degraded}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Herbst                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/hlws0]
type = custom/script
exec = ~/.config/herbstluftwm/pb_hlws.sh 0
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
format-font = 3

[module/hlws1]
type = custom/script
exec = ~/.config/herbstluftwm/pb_hlws.sh 1
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
format-font = 3

[module/hlws2]
type = custom/script
exec = ~/.config/herbstluftwm/pb_hlws.sh 2
interval = 0.5
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground}
format-padding = 0
format-font = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;           Music                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/music]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground_alt}
format-padding = 1
type = custom/script
tail = true
interval = 1
format-prefix = ${icons.media-music}
format = <label>
exec = ~/.config/polybar/scripts/zscroll-music.sh
; Spotify allows multi-clients to launch (this is no good)
;; cant use this...
;click-left = spotify-launcher

[module/music-pp]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground_alt}
format-padding = 1
type=custom/ipc
hook-0 = echo "󰏤"  
hook-1 = echo "󰐊"
initial = 2
click-left = playerctl play-pause -p spotify

[module/music-prev]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground_alt}
format-padding = 1
type=custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/music-next]
format-background = ${colors.background_alt}
format-foreground = ${colors.foreground_alt}
format-padding = 1
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            MPD                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <label-song> <toggle> <icon-next>
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ${icons.media_play}
icon-pause = ${icons.media_pause}
icon-stop = ${icons.media_stop}
icon-prev = ${icons.media_prev}
icon-next = ${icons.media_next}

label-song-maxlen = 45
label-song-ellipsis = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;             CPU                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ${icons.cpu}
format-prefix-foreground = ${colors.foreground_alt}
format-underline = #F90000
label = %percentage:2%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Memory                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2
format-prefix = ${icons.mem}
format-prefix-foreground = ${colors.foreground_alt}
format-underline = #4BFFDC
label = %percentage_used%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Network                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            wlan/WIFI               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wifi_id
interval = 3.0

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground_alt}

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = "%ifname%  "
label-disconnected-foreground = ${colors.foreground_alt}

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${colors.good}
format-connected-underline = #9F78E1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "ﲁ "
format-disconnected-prefix-foreground = ${colors.bad}
format-disconnected-underline = ${self.format-connected-underline}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            eth/Wired               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = %local_ip%
label-connected-background = ${colors.background_alt}
label-connected-foreground = ${colors.foreground}

label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.background_alt}
label-disconnected-foreground = ${colors.bad}

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.background_alt}
format-connected-prefix-foreground = ${colors.good}
format-connected-underline = ${colors.good}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-background = ${colors.background_alt}
format-disconnected-prefix-foreground = ${colors.bad}
format-disconnected-underline = ${colors.bad}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Date                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ${icons.date}
format-prefix-background = ${colors.background_alt}
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background_alt}
format-underline = #0A6CF5
format-padding = 1

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Sep/Spaces              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/sep]
type = custom/text
content = |

[module/space]
type = custom/text
content = " "
format-background = ${colors.background_alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Settings                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            Global/WM               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
